<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Visual Intrigue - {{ title }}</title>
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Visual Intrigue Photography">
    <meta property="og:url" content="http://vi.photo{{request.path}}">
    <meta property="og:description" content="Visual Intrigue Photography">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
    <link rel="canonical" href="http://vi.photo{{request.path}}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/site.css" />
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" integrity="sha384-Wrgq82RsEean5tP3NK3zWAemiNEXofJsTwTyHmNb/iL3dP/sZJ4+7sOld1uqYJtE" crossorigin="anonymous">
    <link rel="alternate" href="https://vi.photo/" hreflang="en-us" />
    <link rel="alternate" href="https://visualintrigue.com/" hreflang="en-us" />
    <script type="text/javascript">
    // Google Analytics
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-112487731-1', 'auto');
    ga('send', 'pageview');   
    </script>
    
    <style type="text/css">
        .photo-details{
            background-color: #ececec;
            padding: 10px;
        }
        .photo-title {
            margin-left: 15px;
        }
        div.button-pad{
          margin-bottom: 5px;
        }

        div.story-datebox {
          background: #eeeeee;
          height: 65px;
          overflow: hidden;
          margin: 0 0 30px 0;
        } 

        div.article-datebox {
          background: #eeeeee;
          height: 65px;
          overflow: hidden;
          margin: 0 0 30px 0;
        } 

        
        div.story-datebox > div.article-day {
          background: #AA0000;
        }

        div.article-datebox > div.article-day {
          background: #292b2c;
        }

        div.article-day {
          width: 65px;
          height: 65px;
          display: block;
          float: left;
          text-align: center;
          line-height: 65px;
          font-size: 45px;
          color: #fff;
          font-weight: 500;
        }


        div.article-month-year {
          float: left;
          font-size: 22px;
          padding: 15px 0 0 10px;
          font-weight: 400;
          color: #6b6b6b;
        }
        div.article-content-summary {
          margin-bottom: 40px;
        }

	h2.story-title {
          color: #AA0000;
	}

        h2.article-title > a {
          color: #292b2c;
        }

        h2.article-title {
          color: #292b2c;
	}

        h2.story-title > a {
          color: #AA0000;
        }


    </style>
  </head>
  <body class="light-bg">
  {% include 'navbar.html' %}
    {% if container %}
      <div class="{{container}}">
    {% else %}
      <div class="container-fluid">
    {% endif %}
        <h1 class="photo-title">{{ title }}</h1>
         
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages  %}
        {% for category, message in messages %}
            <div class="alert {{ category }}">{{ message }}</div>
        {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="row">
      <div class="col-md-12 button-pad">
        {% for article in articles %}
          <div class="article-containter"> 
            {% if article['type'] == 'Story' %}
            <div class="story-datebox">
              <div class="article-day">{{ article['created'] | getday  }}</div> 
              <div class="article-month-year">{{ article['created'] | getmonthyear  }}</div> 
            </div>
            {% endif %}

            {% if article['type'] == 'Article' %}
            <div class="article-datebox">
              <div class="article-day">{{ article['created'] | getday  }}</div> 
              <div class="article-month-year">{{ article['created'] | getmonthyear  }}</div> 
            </div>
            {% endif %}

            <div class="article-title">

            {% if article['type'] == 'Story' %}
            <h2 class="story-title">{{ article['type'] }}: <a href="/stories/{{article['cslug']}}">{{ article['title'] }}</a></h2>
            {% endif %}

            {% if article['type'] == 'Article' %}
            <h2 class="article-title">{{ article['type'] }}: <a href="/article/{{article['cslug']}}">{{ article['title'] }}</a></h2>
            {% endif %}

            </div>
          </div>
          <div class="article-content-summary">
          {{ article['summary'] }}
          </div>
        {% endfor %} 
      </div><!-- End button pad -->
    </div><!-- End row -->
      <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>      
      <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.js"></script>
      <script src="https://apis.google.com/js/platform.js" async defer></script>
  </div><!-- End Container -->
  </body>
</html>
