<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Visual Intrigue Photography Macro Landscape Street and Cityscape</title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Visual Intrigue Photography Macro Landscape Street and Cityscape">
    <meta property="og:site_name" content="Visual Intrigue Photography">
    <meta property="og:url" content="http://vi.photo{{request.path}}">
    <meta property="og:description" content="Visual Intrigue Photography including Photography, Gear Reviews and Adventure.">
    <meta property="og:url" content="https://vi.photo">
    <meta property="og:image" content="https://s3.amazonaws.com/visualintrigue-3556/9ed571af-7c64-43e7-a669-7c560b0563df_lowrez_1600px.jpeg">
    <meta property="fb:app_id" content="">
    <meta name="description" content="Visual Intrigue Photography including visually intriguing photography, gear reviews and adventure.">
    <meta name="google-site-verification" content="TLwz46PPLvYI2t5KLfSTvhqZyzAzJrx2-Rar_dQZtRY" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <meta name="theme" content="000000">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="canonical" href="http://vi.photo{{request.path}}" />
    <link rel="publisher" href="https://plus.google.com/u/0/+RandallSvancara"/>

    <!-- Import font -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

    <!-- bootstrap css-->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" >

    <!-- Custom style for the demo-->
    <!--<link rel="stylesheet" href="/static/css/demo.css">-->

    <!-- Media Boxes CSS files -->
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/mediaBoxes.css">
    <!--<link rel="stylesheet" href="/static/css/new.css" >-->

    <style>

      body{
        background-color: #1C1D1F;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        color: #ffffff;
      }

      @media (min-width: 768px) {
        body{
          /*background: #1C1D1F  url(https://s3.amazonaws.com/visualintrigue-3556/9ed571af-7c64-43e7-a669-7c560b0563df_lowrez_1600px.jpeg) no-repeat center center fixed;*/
          background: #1C1D1F  url({{ coverphoto }}) no-repeat center center fixed;*/
          background-color: #1C1D1F;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          transition: background 1s linear;
          overflow-y:scroll;
        }
      }

      /* Navbar override */
      body.frontpage > .navbar, body.article > .navbar, body.portfolio > .navbar {
        background: rgba(0,0,0,0.6) !important;
      }

      body.frontpage > nav > ul:nth-child(2) > li.nav-item.dropdown > div,
      body.article > nav > ul:nth-child(2) > li.nav-item.dropdown > div {
        background: rgba(0,0,0,0.6) !important;
      }

      .dropdown-inverse {
        background-color: rgba(0,0,0,0.6) !important;
      }

      body > nav > ul:nth-child(2) > li.nav-item.dropdown > div {
        background: #292b2c !important;
      }

      .navbar a {
        color: #FFFFFF;
      }

      .home-pattern {
        /*opacity: .33; */
        background-image: url(/static/images/pattern.png);
        background-repeat: repeat;
        background-attachment: scroll;
      }


      @media screen and (min-width: 768px) {
       div.vi-jumbo {
          min-height: 600px;
        }
      }

      div.vi-jumbo-center {
        margin-left: auto;
        margin-right: auto;
        min-height: 200px;
        max-width: 600px;
        margin-top: 100px;
        border: 1px solid #ececec;
        padding: 30px;
        border-radius: 5px;
        text-align: center;
        background-color: rgba(0,0,0,.34);
        font-size: 4vw;
      }



      .frosty {
        background-color: rgba(0,0,0,.34);
      }

      .frosty a{
        color: #FFFFFF;
        text-decoration: None;
      }

      .frosty hr {
        border-top: 1px solid rgba(255, 255, 255, 1.0);
      }

      div.vi-jumbo h1, div.vi-jumbo p{
        margin-left: 10px;

      }

      /* Remove the margin-bottom of the text */
      .media-box-content .media-box-text{
         margin-bottom: 0 !important;
       }

       /* Footer style */
       .media-box-footer{
         -webkit-box-shadow: inset 0 5px 5px -5px rgba(0,0,0,0.1);
         -moz-box-shadow: inset 0 5px 5px -5px rgba(0,0,0,0.1);
         box-shadow: inset 0 5px 5px -5px rgba(0,0,0,0.1);
       }
       .media-box-categories{
          margin: 0;
          font-size: 11px;
          color: #777;
       }
       .media-box-date{
         margin-bottom: 8px;
       }

       /* Style of date */
       .media-box-date{
         font-size: 11px;
         color: #999;
         margin: 3px 0 0 0;
       }

    </style>

    <link rel="alternate" href="https://vi.photo/" hreflang="en-us" />
    <link rel="alternate" href="https://visualintrigue.com/" hreflang="en-us" />

  </head>
  <body class="frontpage">
  {% include 'navbar.html' %}
    <div class="container-fluid">
      <div class="jumbotron-fluid vi-jumbo">
        <div class="vi-jumbo-center home-pattern">
        <h1 class="display-3">Visual Intrigue</h1>
        <p class="lead">Sharing adventures one picture at a time!</p>
        </div>
      </div>
      
      <div class="grid" id="mediabox">
      </div> 

    <!-- Jquery nuff said -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

     <!-- Tether is a JavaScript library for efficiently making an absolutely positioned element stay next to another element on the page, needed for bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

    <!-- User interface elements for jquery -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" crossorigin="anonymous"></script>

    <!-- filter sort magical layouts -->
    <script src="/static/js/jquery.isotope.min.js"></script>

    <!-- Detect when images are loaded -->
    <script src="/static/js/jquery.imagesLoaded.min.js"></script>

    <!-- Super smooth transitions and transformations for jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js"></script>

    <!-- advanced easing options -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <!-- Waypoints is the easiest way to trigger a function when you scroll to an element -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <!-- modernizer tells you what HTML, CSS and JavaScript features the user’s browser -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> 

    <!-- Mediaboxes dropdown -->
    <script src="/static/js/jquery.mediaBoxes.dropdown.js"></script>

    <!-- media boxes -->
    <script src="/static/js/jquery.mediaBoxes.js"></script>

    <!-- boostrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>    

    <script type="text/javascript">
   
    var page = 0
    
    $( document ).ready(function() { 
      loadMediaBox()
    });

    function loadMediaBox() {
      // Load the JSON from the service
      $.ajax({
        url: "/frontpage/0"
      }).then(function(data) {
        // Iterate through each element from our webservice 
        $.each(data.photos, function(i,val){

          // Each type is rendered a bit differently
          if(val.type == "photo") {

              // Big blog of stuff
              var itemstring = '<div class="media-box ' + val.portfolio + '" id="' + val.cslug + '-grid" >';
              itemstring += '<div class="media-box-image"><div data-height="' + val.files.medium.height + '" data-width="' + val.files.medium.width + '" data-thumbnail="{{baseurl}}' + val.files.medium.path + '"></div></div>';
              itemstring += '<div class="media-box-content">';
              itemstring += '<div class="media-box-title">' + val.ctitle + '</div>';
              itemstring += '<div class="media-box-text">' + val.summary + '... ';
              itemstring += '<a class=" btn btn-primary btn-sm" href="/stories/' + val.cslug   + '">Read more</a>';
              itemstring += '</div>';
              itemstring += '</div>';
              itemstring += '<div class="media-box-footer"><div class="media-box-categories"><span>Categories:</span> ' + val.portfolio + '</div></div>';
              itemstring += '</div>';
              $("#mediabox").append(itemstring); 
         }

           //if(val.type == "article") {
           //  var itemstring = '<div class="grid-item" id="' + val.cslug  + '-article-item"><a class="pinfo-title" href="/article/' + val.cslug + '"><img style="width:900px;" data-src="' + val.teaserurl  + '" src="'+ val.teaserurl +'" alt="' + val.title + '"/></a><div class="pinfo home-pattern" id="' + val.cslug + '" data-role="article"><div class="button-bar"><h3><a href="/article/'+ val.cslug + '">' + val.cslug + '</a></h3><span>by <a rel="author" href="/about">Randall Svancara</a></span><hr /><p>' + val.summary + '</p></div></div></div>';
           //   $(".card-columns").append(itemstring);
           //}

        });

        // Finally build the media box
        $('#mediabox').mediaBoxes({
                //filterContainer: '#filter',
                //search: '#search',
                //sortContainer: '#sort',
                columns: 3,
                boxesToLoadStart: 12,
                boxesToLoad: 10,
                horizontalSpaceBetweenBoxes: 30,
                verticalSpaceBetweenBoxes: 30,
                popup: 'none',
                getSortData: {
                  title: '.media-box-title',
                  categories: '.media-box-categories'
                },
                resolutions: [
                {
                  maxWidth: 960,
                  columnWidth: 'auto',
                  columns: 3,
                },
                {
                  maxWidth: 888,
                  columnWidth: 'auto',
                  columns: 2,
               },
               {
                 maxWidth: 450,
                 columnWidth: 'auto',
                 columns: 1,
               },
            ],
        });
      });
    }
    // The end
    </script>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Visual Intrigue",
      "alternateName": "Visually Intriguing Photography",
      "url": "http://vi.photo"
    }      
    </script>
    {% include '_analytics.html' %}
</div>
</body>
</html>
