<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Visual Intrigue - {{ title }}</title>
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Visual Intrigue Photography">
    <meta property="og:url" content="http://vi.photo{{request.path}}">
    <meta property="og:description" content="Visual Intrigue Photography">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/site.css" />
    <style>
    body, html {
        height: 100%;
    }
    .parallax {
        /* The image used */
        background-image: url('https://cdn.visualintrigue.com/crazy-randall-bw-lowrez.jpg');

        /* Full height */
        height: 1200px; 

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        /*background-position-y: 120px !important;*/
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

    }

    @media (max-width: 800px) and (min-width: 1px){
        .parallax{ 
            background-image: url('https://cdn.visualintrigue.com/crazy-randall-bw-smallv2.jpg');
        }
    }

    @media screen and (min-width: 1024px) {
       .parallax{
            background-image: url('https://cdn.visualintrigue.com/crazy-randall-bw-lowrez.jpg');
       }
    }

    .parallax-blurbs {
        min-height: 800px;
        padding-left: 10px;
        padding-right: 10px;

    }
    </style>
    <link rel="alternate" href="https://vi.photo/" hreflang="en-us" />
    <link rel="alternate" href="https://visualintrigue.com/" hreflang="en-us" /> 
    {% include '_analytics.html' %}
  </head>
  <body>
  {% include 'navbar.html' %}
        
